FIREBASE_API_KEY=AIzaSyCuxz1Jvhqv1wBDQrA72A_UvWEGjmWG7v8
FIREBASE_AUTH_DOMAIN=payment-collection-1c4b9.firebaseapp.com
FIREBASE_DATABASE_URL=https://payment-collection-1c4b9-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=payment-collection-1c4b9
FIREBASE_STORAGE_BUCKET=payment-collection-1c4b9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1065732452873
FIREBASE_APP_ID=1:1065732452873:web:e349b5149a999615d3fed8
FIREBASE_MEASUREMENT_ID=G-0EDN4YHVL4